<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: #424242;
            text-decoration: none;
        }

        .nav::after{
            content: "";
            display: block;
            clear: both;
        }

        .nav .list-item{
            float: left;
            margin: 0 10px;
        }

        .nav .list-item a{
            color: #f40;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            border: 1px solid #ff0;
            padding: 0 10px;
        }

        .nav .list-item a:hover{
            background-color: #f40;
            color: #FFF;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="list-item">
            <a href="#">大家好</a>
        </li>
        <li class="list-item">
            <a href="#">聚宝盆</a>
        </li>
        <li class="list-item">
            <a href="#">大界山</a>
        </li>
    </ul>
</body>
</html>