<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* overflow: hidden;

            单行文档溢出处理：
                white-space:nowrap;// 一行展示
                overflow:hidden;// 溢出隐藏
                text-overflow:ellipsis;// 溢出的部分用...展示

            多行文本溢出处理:
                只隐藏,不打点
         */

         /* 背景图片
         
            backgroup-image:url(图片路径);
            backgroup-size:width height;// 可以设置背景图片的宽高
            backgroup-repeat:no-repeat;// 如果背景图片比较小,就会重复
            background-position: center center;// 里面可以设置100px,center,10%,有这3种形式
          */

          div{
              height: 300px;
              width: 300px;
              border: 1px solid #f00;
              background-image: url(../img/free-test-background.png);
              background-size: 100px 200px;
              background-repeat: no-repeat;
              background-position: center center;
          }
    </style>
</head>
<body>
    <div></div>
</body>
</html>