.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

.height1{
    height: 500px;
    padding-bottom: 2px;
}

#file_list{
    box-sizing: border-box;
    width: 500px;
    border: 1px solid rgb(153, 153, 153);
    
    position: absolute;
    right: 20px;
    bottom: 20px;
    
    div.title{
        box-sizing: border-box;
        height: 40px;
        background-color: rgb(242, 242, 242);
        font-size: 0;
        line-height: 40px;

        span{
            font-size: 16px;
        }
    
        span.content{
            padding-left: 5px;
        }
    
        span.count{
            padding-left: 10px;
        }
    
        span.img {
            display: inline-block;
            height: 20px;
            width: 20px;
            background-image: url(./img/up_down.png);
            background-size: 20px 20px;
            background-repeat: no-repeat;
    
            position: absolute;
            right: 10px;
            top: 10px;
    
            cursor: pointer;
        }
    
        span.up{
            transform: rotate(180deg);
        }
    }

    div.down{
        border-bottom: 1px solid rgb(153, 153, 153);
    }
    
    .nonelj{
        display: none;
    }

    div.files{
        box-sizing: border-box;
        height: 460px;
 
        div.content{
            position: relative;

            height: 455px;
            overflow: auto;
            padding: 0 3px;

            div.row{
                box-sizing: border-box;
                width: 490px;
                height: 70px;

                padding:0 10px;
                overflow: hidden;

                font-size: 0;
                line-height: 0;

                span.icon{
                    float: left;
                    width: 30px;
                    height: 30px;
                    background-color: #f00;
                    margin-top: 20px;

                    border-radius: 50%;
                }

                div.fileinfo{
                    box-sizing: border-box;
                    float: left;
                    width: 350px;

                    padding-top: 10px;
                    padding-left: 10px;

                    span{
                        overflow: hidden;
                        display: block;
                    }

                    span.filetitle{
                        height: 30px;
                        width: 100%;
                        font-size: 16px;
                        line-height: 30px;

                        color: #000;
                        font-weight: 300;
                    }

                    span.progress{
                        margin-top: 5px;
                        height: 3px;
                        width: 100%;
                        background-color: #e4e4e4;

                        border-radius: 3px;
                        
                        span.prog_success{
                            background-color: #0c3;
                            height: 100%;
                            width: 50%;
    
                            border-radius: 3px;
                        }
                    }

                    span.tip{
                        height: 20px;
                        width: 100%;
                        font-size: 14px;
                        line-height: 20px;

                        color: #999;
                        font-weight: 300;
                    }

                    span.tip_fail{
                        color: #f00;
                    }

                    span.tip_uploading{
                        color: #0c3;
                    }

                }

                span.operate{
                    float: right;
                    width: 60px;
                    height: 30px;
                    line-height: 30px;
                    margin-top: 20px;
                    margin-right: 5px;

                    font-size: 14px;

                    cursor: pointer;
                }

                span.o_cancel{
                    color: #38adff;
                }

                span.o_reload{
                    color: #f66;
                }

                span.o_remove{
                    color: #f00;
                }
            }

            div.row{
                border-bottom: 1px solid rgb(204, 204, 204);
            }
        }
    }
}



