<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html{
            /* hyperText market language 
            
                html lang=en
                title,meta
                head,body
            */
            padding: 0px;
            margin: 0px;
        }
        .font{
            font-size: 16px;
            font-weight: 700;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            color: #da0000;
            text-align: center;
            line-height: 30px;
            /* 缩进 */
            text-indent: 2em;
            text-decoration: underline;
        }

        .boder1{
            border: 1px solid #00ff00;
        }
        /* 字体,
            

            边框,

            盒子,
            margin,boder,padding,content

            位置,
            postion:abstract,// top,bottom,left,right
         */
    </style>
</head>
<body>
    行内标签,就是根据内容的多少决定宽高,不可以设置width,height
    <span>大家好</span>
    <a href="http://www.baidu.com">百度</a>
    <strong>加粗</strong>
    <em>变斜</em>
    <del>被删除了</del>

    <hr>
    块级标签,独占一行，可以自己设置width,heigth
    <div>大家好</div>
    <p>pppp</p>
    <ol>
        <li>ol1</li>
        <li>ol2</li>
    </ol>
    <ul>
        <li>ul1</li>
        <li>ul2</li>
    </ul>
    <h1>H1</h1>
    <address>address</address>

    <br>
    行级块标签,一行,但是可以设置width,height
    <img alt="当图片没有时的备注注释" title="鼠标移动上是的提示标记" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591435983128&di=1ddc574bb542c2334600922a6473c139&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fpic%2Ff%2F46%2Fa3a61238742.jpg" >
</body>
</html>