<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝Nav</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #nav{
            height: 30px;
            background-image: linear-gradient(to right,#FF9000,#ff5000);
        }
        #nav h2{
            width: 190px;
            line-height: 30px;
            background-color: #ff5000;
            text-align: center;
            color: #fff;
            opacity: 0.3;
        }
        #nav .rlist{
            height: 30px;
            overflow: hidden;
            background-color: red;
        }
        #nav li{
            float: left;
            line-height: 30px;
        }

    </style>
</head>
<body>
    
    <div id="nav" class="layer clearfix">
        <h2 class="fl">主题市场</h2>
        <ul class="rlist">
            <li>大哥好</li><li>呵呵</li><li>大哥好</li><li>呵呵</li><li>大哥好</li><li>呵呵</li><li>大哥好</li>
            <li>呵呵</li><li>大哥好</li>
            <li>呵呵</li><li>大哥好</li><li>呵呵</li><li>大哥好</li>
        </ul>
    </div>

</body>
</html>